# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
#include /usr/share/nginx/modules/*.conf;

events {
    use epoll;
    worker_connections  655360;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen          80;
        # listen          443 ssl;
        server_name     _;
        # ssl_certificate                 /etc/nginx/ssl/Server_Wildcard_eniot_io_20200407.cer;
        # ssl_certificate_key             /etc/nginx/ssl/Server_Wildcard_eniot_io_20200407.key;
        # ssl_protocols                   TLSv1.2 TLSv1.3;
        # ssl_ciphers                     HIGH:!aNULL:!ADH:!DH:!DSA:!DES:!3DES:!SEED:!RC4:!MD5:!CBC;
        # ssl_prefer_server_ciphers       on;
        add_header                      Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header                      X-Frame-Options "SAMEORIGIN";
        underscores_in_headers          on;
        location / {
            add_header                  Cache-Control no-store,no-cache;
            add_header                  Pragma no-cache;
            add_header                  Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            proxy_pass                  http://app:8000;
            proxy_set_header            Host $host;
            proxy_set_header            X-Real-IP  $remote_addr;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout       3000;
            proxy_send_timeout          3000;
            proxy_read_timeout          3000;
        }
        location /static/ {
            root /var/www;
        }
    }
}
